# architectsTv

./: .gitignore  build.gradle.kts  settings.gradle.kts
app-mobile/app-mobile/: build.gradle.kts  google-services.json
app-mobile/app-mobile/src/main/: AndroidManifest.xml
app-mobile/app-mobile/src/main/java/com/example/app_mobile/: MainActivity.kt  MyApp.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/data/repository/: CronogramaRepository.kt  EvidenciaRepository.kt  ManagementRepository.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/components/: BottomNavigationBar.kt  ProjectCard.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/navigation/: MobileNavigation.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/cronograma/: CreateTaskScreen.kt  CronogramaScreen.kt  CronogramaViewModel.kt  TaskDetailScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/cronograma/components/: CronogramaViewComponents.kt  KanbanViewComponents.kt  SharedComponents.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/evidencia/: AddGalleryProjectScreen.kt  EvidenciaScreen.kt  EvidenciaViewModel.kt  GalleryProjectDetailScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/home/: HomeScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/management/: CreateProjectScreen.kt  ManagementScreen.kt  ManagementViewModel.kt  ProjectDetailScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/screens/planos/: PlanosScreen.kt
app-mobile/app-mobile/src/main/java/com/example/app_mobile/ui/theme/: Theme.kt
app-tv/: build.gradle.kts
app-tv/src/androidTest/java/com/example/architectstv/: ExampleInstrumentedTest.kt
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/com/example/architectstv/: ArchitectsApp.kt  MainActivity.kt
app-tv/src/main/java/com/example/architectstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app-tv/src/main/res/values/: strings.xml  themes.xml
app-tv/src/test/java/com/example/architectstv/: ExampleUnitTest.kt
feature-data/feature-data/: build.gradle.kts
feature-domain/feature-domain/: build.gradle.kts
feature-projection/feature-projection/: build.gradle.kts
feature-projection/feature-projection/src/androidTest/java/com/example/feature_projection/: ExampleInstrumentedTest.kt
feature-projection/feature-projection/src/main/java/com/example/feature_projection/: CastViewModel.kt
feature-projection/feature-projection/src/test/java/com/example/feature_projection/: ExampleUnitTest.kt
feature-ui-tv/feature-domain/: build.gradle.kts
feature-ui-tv/feature-ui-tv/: build.gradle.kts
feature-ui-tv/feature-ui-tv/src/androidTest/java/com/example/feature_ui_tv/: ExampleInstrumentedTest.kt
feature-ui-tv/feature-ui-tv/src/main/java/com/example/feature_ui_tv/ui/: CastPlaceholderScreen.kt  CronogramaScreen.kt  EvidenceScreen.kt  FocusableCard.kt  LoadingScreen.kt  ManagementScreen.kt  PlanosScreen.kt  ProjectCard.kt
feature-ui-tv/feature-ui-tv/src/main/java/com/example/feature_ui_tv/ui/components/: ClockDate.kt  LogoHeader.kt  PageIndicator.kt  ResponsiveLayout.kt
feature-ui-tv/feature-ui-tv/src/test/java/com/example/feature_ui_tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-domain/: build.gradle.kts
shared-domain/src/main/java/com/example/shared_domain/model/: Blueprint.kt  Evidence.kt  Project.kt  Schedule.kt  Task.kt
shared-domain/src/main/java/com/example/shared_domain/repository/: ProjectRepository.kt
