[versions]
agp = "8.10.1"
coilCompose = "2.4.0"
hiltAndroid = "2.44"
hiltNavigationComposeVersion = "1.2.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
foundation = "1.8.3"
appcompat = "1.7.1"
material = "1.12.0"
material3 = "1.3.2"
navigationCompose = "2.9.1"
navigationTv = "1.0.0"
playServicesCastFramework = "22.1.0"
tvFoundation                = "1.0.0-alpha12"    # Última alpha disponible en Google Maven :contentReference[oaicite:3]{index=3}
tvMaterial                  = "1.1.0-alpha01"    # Artefacto tv-material, no tv-material3 :contentReference[oaicite:4]{index=4}
composeMaterial3   = "1.3.2"
navCompose         = "2.5.3"
materialIcons = "1.7.8"
lifecycleViewModelKtx = "2.9.1"
desugar = "2.1.5"
desugar_jdk_libs = "2.1.5"
hilt               = "2.44"
castFramework      = "21.1.0"
hiltNavigationCompose = "1.2.0"
kotlinx-serialization = "1.6.2"
compose-animation = "1.5.8"
kotlinx-collections-immutable = "0.3.7"
accompanist = "0.32.0"
turbine = "1.0.0"
# NUEVAS VERSIONES AGREGADAS
kotlinx-coroutines = "1.7.3"
room = "2.6.1"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
datastore = "1.1.1"
splashscreen = "1.1.0"
activity-result = "1.9.3"
window-size = "1.3.2"
compose-graphics = "1.7.8"
animation-graphics = "1.5.8"
koin = "3.5.3"
staggered-grid = "1.7.8"
# NUEVAS VERSIONES AGREGADAS - CRÍTICAS PARA EL FUNCIONAMIENTO
border-stroke = "1.7.8"
window-insets = "1.7.8" 
compose-foundation-layout = "1.7.8"
lazy-layouts = "1.7.8"
animation-graphics-android = "1.7.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-tv = { module = "androidx.tv:navigation-tv", version.ref = "navigationTv" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
androidx-tv-foundation    = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material      = { group = "androidx.tv", name = "tv-material",   version.ref = "tvMaterial" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
# Hilt
hilt-compiler                = { group = "com.google.dagger",              name = "hilt-compiler",               version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name  = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material-icons-extended = { group = "androidx.compose.material", name  = "material-icons-extended", version.ref = "materialIcons" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModelKtx" }
android-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-hilt-navigation-compose-v120 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "serialization-json", version.ref = "kotlinx-serialization" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-animation" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "compose-animation" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# NUEVAS DEPENDENCIAS CRÍTICAS AGREGADAS
# Corrutinas
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# Room Database
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Retrofit y Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# ViewModel Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelKtx" }

# Animaciones avanzadas - CRÍTICAS para las animaciones implementadas
androidx-compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "animation-graphics" }
androidx-compose-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "compose-graphics" }
androidx-compose-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "compose-animation" }

# Lifecycle compose - Para estados del ciclo de vida
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleViewModelKtx" }

# Activity result APIs
androidx-activity-result = { group = "androidx.activity", name = "activity", version.ref = "activity-result" }

# ViewModel savedstate
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewModelKtx" }

# DataStore preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Splash screen API
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Material3 WindowSizeClass
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "window-size" }

# Accompanist libraries adicionales
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholder-material = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }

# Koin DI - Alternativa para EvidenciaViewModel
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# StaggeredGrid - Para el layout de galería
androidx-compose-foundation-layout-staggeredgrid = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "staggered-grid" }

# DEPENDENCIAS CRÍTICAS FALTANTES IDENTIFICADAS EN EL CÓDIGO:

# BorderStroke - Usado en EnhancedStyleChip y otros componentes
androidx-compose-foundation-border = { group = "androidx.compose.foundation", name = "foundation", version.ref = "border-stroke" }

# LazyVerticalStaggeredGrid - Usado en EvidenciaScreen
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "compose-foundation-layout" }

# WindowInsets y configuración de pantalla
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "window-insets" }

# Lazy layouts mejorados
androidx-compose-foundation-lazy = { group = "androidx.compose.foundation", name = "foundation", version.ref = "lazy-layouts" }

# Animation core para spring y animaciones avanzadas
androidx-compose-animation-core-desktop = { group = "androidx.compose.animation", name = "animation-core", version.ref = "compose-animation" }

# Material3 additional components - Para ExposedDropdownMenuBox
androidx-compose-material3-adaptive = { group = "androidx.compose.material3", name = "material3-adaptive", version.ref = "material3" }

# Focus management y keyboard controller
androidx-compose-foundation-text = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# DialogProperties y Dialog components
androidx-compose-ui-window = { group = "androidx.compose.ui", name = "ui", version.ref = "foundation" }

# Configuration para responsive design
androidx-compose-ui-platform = { group = "androidx.compose.ui", name = "ui", version.ref = "foundation" }

# Haptic feedback support
androidx-compose-ui-haptic = { group = "androidx.compose.ui", name = "ui", version.ref = "foundation" }

# Graphics avanzados para gradientes complejos
androidx-compose-ui-graphics-vector = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-graphics" }

# NUEVAS DEPENDENCIAS PARA FUNCIONALIDADES ESPECÍFICAS:

# Para manejo de estados más complejos
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleViewModelKtx" }

# Para animaciones de contenido
androidx-compose-animation-content = { group = "androidx.compose.animation", name = "animation", version.ref = "compose-animation" }

# Para efectos visuales avanzados
androidx-compose-ui-graphics-shapes = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-graphics" }

# Para manejo de gestures
androidx-compose-foundation-gestures = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# Para state holders
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "foundation" }

# DEPENDENCIAS PARA TESTING DE LAS NUEVAS FUNCIONALIDADES:
androidx-compose-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "foundation" }
androidx-compose-ui-test-manifest-debug = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
